{
  "mcpServers": {
    "aporic": {
      "command": "./bin/aporic",
      "args": ["mcp-serve"],
      "cwd": ".",
      "enabled": true,
      "default_tools_approval_mode": "approve",
      "tools": {
        "ingest_verifier_report": {
          "approval_mode": "prompt"
        }
      },
      "startup_timeout_sec": 10,
      "tool_timeout_sec": 30,
      "env_vars": ["APORIC_DATA_HOME"]
    }
  }
}
