{
  "name": "aporic",
  "version": "0.7.0",
  "description": "Adds persistent intent lineage, effect receipts, evidence-aware verification, and exact-tool gates to opted-in Codex projects.",
  "author": {
    "name": "Aporic contributors"
  },
  "repository": "https://github.com/tac0de/aporic",
  "license": "MIT OR Apache-2.0",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Aporic",
    "shortDescription": "Project commitments and gate exact tools.",
    "longDescription": "From one global installation, discovers explicit project bindings, applies bounded intent-fidelity guidance per user turn, loads an observational commitment-state projection, and enforces one exact-action policy at preventive tool checks.",
    "developerName": "Aporic contributors",
    "category": "Developer Tools",
    "capabilities": [
      "Opt-in project discovery from one global installation",
      "UserPromptSubmit intent-fidelity guidance",
      "Persistent structured intent envelopes and plan lineage",
      "SessionStart multi-tool bounded state projection",
      "PreToolUse hold, plan, and bounded-grant gate",
      "PostToolUse effect receipts without raw payload retention or inferred success",
      "Independent verifier-report ingestion bound to receipts and plan checks",
      "Bounded MCP tools for capabilities, status, action explanation, and verifier reports",
      "SessionEnd checkpoint publication and single-claim continuation",
      "Argument relations, belief revisions, and decision retrospectives",
      "Bounded read-only Wasm analyzer execution",
      "Explain and doctor diagnostics"
    ],
    "defaultPrompt": "Show the active Aporic commitment state for this workspace."
  }
}
