{
  "name": "aporic",
  "version": "0.3.1",
  "description": "Globally discovers opted-in projects, projects bounded Aporic state, and gates exact configured Codex tools.",
  "author": {
    "name": "Aporic contributors"
  },
  "repository": "https://github.com/tac0de/aporic",
  "license": "MIT OR Apache-2.0",
  "interface": {
    "displayName": "Aporic",
    "shortDescription": "Project commitments and gate exact tools.",
    "longDescription": "From one global installation, discovers explicit project bindings, loads a bounded observational Aporic state projection, and applies one shared exact-action policy across startup projection and preventive tool checks.",
    "developerName": "Aporic contributors",
    "category": "Developer Tools",
    "capabilities": [
      "Opt-in project discovery from one global installation",
      "SessionStart multi-tool bounded state projection",
      "PreToolUse hold, plan, and bounded-grant gate",
      "Explain and doctor diagnostics"
    ],
    "defaultPrompt": "Show the active Aporic commitment state for this workspace."
  }
}
